<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/White"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        style="@style/Blue"
        android:layout_weight="0.30"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            style="@style/TaskPageTitle"
            android:id="@+id/detailsPageTitle"
            android:text="Task Details" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/taskDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.70">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, wheke Aldus PageMaker including versions of Lorem Ipsum." />
    </LinearLayout>
</LinearLayout>