<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/White"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        android:background="@color/aClean_lightblue"
        android:layout_weight="0.30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:id="@+id/detailsPageTitle"
            android:textColor="@color/aClean_white"
            android:text="Task Details" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/taskDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.70"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    style="@style/White"
                    android:id="@+id/detailsContentTitle"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iðnaðarhverfi 3 - Kópavogur" />
                <TextView
                    style="@style/White"
                    android:id="@+id/detailsContent"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talk to a guy called Carl, his office is the first one on the left." />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <ImageView
                    android:id="@+id/taskImage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/googleMaps"
                android:src="@drawable/googlelogo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75" />
            <Button
                android:id="@+id/setAsTimerTask"
                android:text="Start timing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/aClean_lightblue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>