<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">
    <android.support.v7.widget.CardView
        style="@style/TaskCard">
        <LinearLayout
            android:id="@+id/taskCard"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemTitle"
                android:text="Title"
                android:textSize="20dp"
                android:textColor="@color/aClean_lightblue"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:paddingRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/itemSubTitle"
                android:text="subTitle"
                android:textSize="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/aClean_lightblue"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:visibility="invisible"
                android:layout_gravity="right"
                android:scaleX="2"
                android:scaleY="2"
                android:buttonTint="@color/aClean_lightblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>