<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Blue"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:weightSum="1"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/itemTitle"
            android:layout_gravity="center"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/itemSubTitle"
            android:layout_gravity="center"
            android:text="subTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_weight="0.2" />
</LinearLayout>