<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:weightSum="1"
    android:orientation="horizontal"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:layout_weight="0.8"
        style="@style/TaskCard">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemTitle"
                android:text="Title"
                android:textSize="20dp"
                android:textColor="@color/aClean_lightblue"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/itemSubTitle"
                android:text="subTitle"
                android:textSize="14dp"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/aClean_lightblue"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>