<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:gravity="center">
        <TextView
            android:text="00:00:00"
            android:textSize="50dp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        style="@style/Yellow"
        android:id="@+id/timerTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.45">
        <android.support.v7.widget.CardView
            style="@style/TaskCard"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemTitle"
                    android:text="Title"
                    android:textSize="20dp"
                    android:textColor="@color/aClean_lightblue"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/itemSubTitle"
                    android:text="subTitle"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/aClean_lightblue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <Button
            style="@style/White"
            android:id="@+id/startTimer"
            android:text="Start"
            android:textColor="@color/aClean_lightblue"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>