<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:gravity="center">
        <TextView
            android:text="AÞ Þrif"
            android:textColor="@color/aClean_white"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        style="@style/Yellow"
        android:id="@+id/timerTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.45"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                style="@style/TaskCard"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/itemTitle"
                        android:text="Title"
                        android:textSize="20dp"
                        android:textColor="@color/aClean_lightblue"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/itemSubTitle"
                        android:text="subTitle"
                        android:textSize="14dp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/aClean_lightblue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/aClean_white"
                android:id="@+id/estimate"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated time: 00:00:10" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp">
            <android.support.v7.widget.CardView
                style="@style/ProgressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/progressBar"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                    <LinearLayout
                        style="@style/progressBarBit" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonGroup1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <Button
            style="@style/White"
            android:id="@+id/startTimer1"
            android:text="Start"
            android:textColor="@color/aClean_lightblue"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/buttonGroup2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:orientation="horizontal">
    <!--Button
            style="@style/Blue"
            android:id="@+id/continueTimer"
            android:text="Continue"
            android:textColor="@color/aClean_white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/-->
        <Button
            style="@style/Blue"
            android:id="@+id/stopTimer"
            android:text="Stop"
            android:textColor="@color/aClean_white"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/aClean_lightblue"
        android:visibility="gone"
        android:id="@+id/buttonGroup3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button
            style="@style/Blue"
            android:id="@+id/continueTimer"
            android:text="Continue"
            android:textColor="@color/aClean_white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5" />
        <Button
            style="@style/White"
            android:id="@+id/startTimer2"
            android:text="Start"
            android:textColor="@color/aClean_lightblue"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>